<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SingleImageVC">
            <connections>
                <outlet property="tittleLbl" destination="MFS-LL-c7F" id="Mun-Ag-9Fy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="inH-T3-W0Q">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBW-hv-PrA">
                            <rect key="frame" x="8" y="31" width="45" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="8HI-9S-Ctw"/>
                                <constraint firstAttribute="width" constant="45" id="BkU-Ug-XgW"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                            <state key="normal" image="back">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onClickBack:" destination="-1" eventType="touchUpInside" id="3Vg-xj-eYt"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFS-LL-c7F">
                            <rect key="frame" x="240" y="31" width="545" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="545" id="QM5-70-knB"/>
                                <constraint firstAttribute="height" constant="22" id="dIF-kH-Umb"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20Q-fi-Egi">
                            <rect key="frame" x="0.0" y="63" width="1024" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="dxZ-VO-Doe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.98431372549999996" green="0.56470588239999997" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="0nu-bZ-v81"/>
                        <constraint firstAttribute="trailing" secondItem="20Q-fi-Egi" secondAttribute="trailing" id="8Lz-5o-UE8"/>
                        <constraint firstAttribute="bottom" secondItem="20Q-fi-Egi" secondAttribute="bottom" id="aK8-dh-SiS"/>
                        <constraint firstItem="20Q-fi-Egi" firstAttribute="leading" secondItem="inH-T3-W0Q" secondAttribute="leading" id="fI9-4G-YZC"/>
                        <constraint firstItem="YBW-hv-PrA" firstAttribute="top" secondItem="inH-T3-W0Q" secondAttribute="top" constant="31" id="gkX-1U-k7d"/>
                        <constraint firstItem="YBW-hv-PrA" firstAttribute="leading" secondItem="inH-T3-W0Q" secondAttribute="leading" constant="8" id="hRa-yI-kvA"/>
                        <constraint firstItem="MFS-LL-c7F" firstAttribute="centerX" secondItem="inH-T3-W0Q" secondAttribute="centerX" id="lk6-Mp-Ehc"/>
                        <constraint firstItem="MFS-LL-c7F" firstAttribute="top" secondItem="inH-T3-W0Q" secondAttribute="top" constant="31" id="yfs-Mw-dem"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="inH-T3-W0Q" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="6RN-Jt-Oyb"/>
                <constraint firstItem="inH-T3-W0Q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="W8c-rt-wkf"/>
                <constraint firstAttribute="trailing" secondItem="inH-T3-W0Q" secondAttribute="trailing" id="doZ-T7-TGj"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="back" width="12" height="22"/>
    </resources>
</document>
